OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_PFhJt3qweoCfx8FHrz2MClQ3
